{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1.0",
	"FriendlyName": "EnhancedAsyncAction",
	"Description": "Plugin enhances blueprint async actions with data capture functionality",
	"Category": "Other",
	"CreatedBy": "Aquanox",
	"CreatedByURL": "https://github.com/aquanox/EnhancedAsyncActionPlugin",
	"DocsURL": "https://github.com/aquanox/EnhancedAsyncActionPlugin/wiki",
	"MarketplaceURL": "",
	"FabURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": true,
	"Installed": false,
	"EnabledByDefault": true,
	"Modules": [
		{
			"Name": "EnhancedAsyncAction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EnhancedAsyncActionTests",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "EnhancedAsyncActionEditor",
			"Type": "UncookedOnly",
			"LoadingPhase": "Default"
		}
	]
}