[CoreRedirects]
+ClassRedirects=(OldName="/Script/EnhancedAsyncAction.EnhancedAsyncActionContextLibrary",NewName="/Script/EnhancedAsyncAction.EnhancedAsyncContextLibrary")

; These redirects is an example nesessary when disabling plugin to migrate assets
;+ClassRedirects=(OldName="/Script/EnhancedAsyncActionEditor.K2Node_EnhancedAsyncAction",NewName="/Script/BlueprintGraph.K2Node_AsyncAction")
;+ClassRedirects=(OldName="/Script/EnhancedAsyncActionEditor.K2Node_EnhancedCallLatentFunction",NewName="/Script/BlueprintGraph.K2Node_CallFunction")
